# TinyUrl.Net

./: .gitignore  AuthOpertionFiler.cs  Dockerfile  Program.cs  README.md  TinyUrl.csproj  TinyUrl.sln  appsettings.json  docker-compose.yaml  docker-compose.yml
Builders/: TinyUrlDbBuilder.cs
Contexts/: AppDbContext.cs
Controllers/: SeedController.cs  UrlController.cs  UserClicksController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
Mapping/: ToDto.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20230421163036_init.Designer.cs  20230421163036_init.cs  20230421175327_init.Designer.cs  20230421175327_init.cs  AppDbContextModelSnapshot.cs
Models/: MongoDBSettings.cs  PagedData.cs  TinyUrlFromRedis.cs  TinyUrlInDB.cs  User.cs  UserClick.cs
Models/Dto/: NewTinyUrlReq.cs  TemporyTinyUrlRequest.cs  UserDtoOut.cs  UserLoginReqDto.cs  UserRegisterReqDto.cs  UserStatInfoReqDto.cs
Models/Enums/: eKeys.cs  eTinyUrlTimeToLiveKey.cs
Models/Exceptions/: ConflictException.cs  CustomeException.cs  ErrorResults.cs  InternalServerException.cs  NotFoundException.cs
Models/Responses/: BaseResponse.cs  NewTinyUrlRespons.cs
Properties/: launchSettings.json
Repos/: BaseRepository.cs  UserClicksRepository.cs
Repos/interfaces/: IUserClickRepository.cs
Services/: RedisService.cs  UrlService.cs  UserClickService.cs  UserService.cs
Services/interfaces/: IRedisService.cs  IUrlService.cs  IUserClickService.cs
Strategy/: ITinyUrlCodeGenerator.cs  TinyCodeGenerator.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
